# high-thrift-client

./: README.md  pom.xml
doc/: demo.bat  demo.thrift
doc/gen-java/com/github/xiaobenhai/thrift/client/test/protocol/: DemoService.java
src/main/java/com/github/xiaobenhai/thrift/client/: DefaultThriftClient.java  HashThriftClient.java  RandomThriftClient.java  ThriftClient.java  WeightThriftClient.java
src/main/java/com/github/xiaobenhai/thrift/client/config/: CommonThriftWrapper.java  ThriftClientConfigure.java
src/main/java/com/github/xiaobenhai/thrift/client/failover/: ConnectionValidator.java  FailoverChecker.java  FailoverCheckingStrategy.java
src/main/java/com/github/xiaobenhai/thrift/client/pool/: DefaultThriftConnectionPool.java  ThriftConnectionFactory.java  ThriftConnectionPool.java  ThriftServerInfo.java
src/main/java/com/github/xiaobenhai/thrift/client/registry/: Provider.java  ProviderListener.java
src/main/java/com/github/xiaobenhai/thrift/client/registry/local/: LocalConfigProvider.java
src/main/java/com/github/xiaobenhai/thrift/client/utils/: MurmurHash3.java  ThriftClientUtils.java
src/test/java/com/github/xiaobenhai/thrift/client/test/: ThriftClientDemo1.java  ThriftClientDemoForSpring.java
src/test/java/com/github/xiaobenhai/thrift/client/test/protocol/: DemoService.java  DemoServiceImpl.java
src/test/java/com/github/xiaobenhai/thrift/client/test/sample/: ThriftConnectionValidator.java
src/test/java/com/github/xiaobenhai/thrift/client/test/thrift/: ThriftSdk.java  ThriftServer.java
src/test/resources/: application-context-client.properties  application-context-client.xml
